@import 'variables-mixin';
@import 'keyframe';

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

body {
    margin:0;
    background-color: #f6f6f6;
}


 //page d'acceuil

// .load {
//     width: 100%;
//     height: 100%;

//     &__bar {
//         width: 20px;
//         height: 60px;
//         background-color: #353535;
//         position: absolute;
//     }
// }

// :not(.load, .load__bar, body) {
//    display: none;
// }

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

    &__navlogo  {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.225);
        background-color: white;

        &__logo {
            width: 197px;
            height: auto;
            padding-top: 15px;
            padding-bottom: 15px;
            

        }
    }

    &__location {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 50px;
        justify-content: center;
        align-items: center;
        background-color: #eaeaea;
        margin: 0;
        padding: 0;
        z-index: -1;

        &__text {
            @include presentation-subtitle;
            margin-left: 15px;
        }
    }
}

.presentation  {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__title {
        @include homepage-title;
        text-align: center;
        padding-left: 50px;
        padding-right: 50px;
        margin-bottom: 0;
    }

    &__txt {
       font-family: 'Roboto';
       font-size: 18px;
       font-weight: 200;
       text-align: center;
       padding-left: 30px;
       padding-right: 30px;
    }

    &__btn {
        @include presentation-subtitle;
        @include purple-btn(20px);
        margin-top: 10px;
        margin-bottom: 35px;
        
         &:hover {
             animation: purple-btn-hover 200ms ease-in forwards;
            
         }

         &:not(:hover) {
             animation: purple-btn-unhover 200ms ease-out forwards ;
         }
    }
}

.howtobg {
    background-color: white;
    display: flex;
    justify-content: center;
}

.howto {
    display: flex;
    flex-direction: column;
    max-width: 1024px;
    align-items: center;
    width: 100%;


    &__title {
        @include homepage-title;
        padding-left: 10px;
        padding-top: 35px;
        align-self: flex-start;
    }

   
}

.fas {
    color: #7e7e7e;
    padding-left: 30px;
}



.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    counter-reset: nbrlist;
    padding-bottom: 50px;
    width: 100%;

    &__card {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 30px;
        background-color: #f6f6f6;
        border-radius: 20px;
        margin: 12px;
        width: 80%;
        height: 72px;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
        position: relative;

        &__txt {
            @include presentation-subtitle;
            justify-self: center;
        }

         &:hover > .fas {
             animation: color-icon 500ms forwards;
         }

         &:not(:hover) > .fas {
             animation: color-icon-reverse 500ms forwards;
         }

         &:hover {
             animation: btn-hover 500ms forwards;
         }

         &:not(:hover) {
             animation: btn-unhover 500ms forwards;
         }

        &::before {
            content: counter(nbrlist);
            counter-increment: nbrlist;
            position: absolute;
            left: -12px;
            top: 23px;
            font-family: 'roboto';
            font-size: 14px;
            font-weight: 500;
            color: white;
            border-radius: 50px;
            background-color: $primarycolor;
            padding: 3px 7px;
        }
    }
}

#restaurants {
    display: flex;
    justify-content: center;
}

.restaurants {
    max-width: 1024px;
    width: 100%;
}

.restaurants-title {
    @include homepage-title;
    padding-left: 25px;
    align-self: flex-start;
}

.restaurants-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 50px;
    width: 100%;

    &__links {
        width: 90%;
        height: 251px;
        background-color: white;
        border-radius: 15px;
        text-decoration: none;
        color: black;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.05);

         &:hover {
             animation: btn-hover 200ms forwards;
         }

         &:not(:hover) {
             animation: btn-unhover 200ms forwards;
         }

        &__img {
            width: 100%;
            height: 70%;
            border-radius: 15px 15px 0 0;
            object-fit: cover;
        }
    }
}

.cards-description {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    &__txt {
        padding-left: 15px;

        &__title {
            @include title-cards;
            margin-bottom: 0;
        }

        &__subtitle {
            @include roboto-16-300;
            margin-top: 5px;
        }
    }

    &__icon {
      padding-right: 25px;
    }
}






.footer {
    background-color: #353535;

    &__logo {
        font-family: 'shrikhand';
        font-size: 18px;
        font-weight: 400;
        font-style: italic;
        color: white;
        padding-left: 30px;
        padding-top: 20px;
    }

    &__list {
        display: flex;
        flex-direction: column;
        color: white;
        @include presentation-subtitle;
        gap: 10px;
        padding-bottom: 20px;

        &__txt-icon {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 10px;
        }

        &__txt-icon i {
            color: white;
        }

        &__txt {
            padding-left: 30px;
        }
    }

    &__list p {
        margin: 0;
    }


}


 //Restaurants


.navlogor {
    display: grid;
    flex-direction: row;
    width: 100%;
    height: 63px;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;

    &__logo {
        width: 170px;
        height: auto;
        grid-column: 2;
        justify-self: center;
    }

    &__return {
        grid-column: 1;
    }
}

.fa-arrow-left {
    color: black;
}

.img-restaurants {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.restaurantbg {
    background-color: white;
    display: flex;
    justify-content: center;
}

.restaurant {
    background-color: #f6f6f6;
    border-radius: 15px 15px 0 0;
    position: relative;
    top: -40px;
    max-width: 1024px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    z-index: 1;

    &::after {
        content: '';
        display: inline-block;
        width: 100%;
        height: 40px;
        background-color: #f6f6f6;
        position: absolute;
        top: 100%;
        z-index: -1;
    }    

    &__titleheart {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        gap: 20px;
        width: 100%;

        &__heart {
            height: 10px;
        }

        &__title {
            padding-top: 20px;
            padding-left: 15px;
            font-family: 'shrikhand';
            font-weight: 400;
            font-size: 28px;
            font-style: italic;
        }
    }
}

.menu {
    animation: menu-appearing 400ms both ease-in-out;
    max-width: 700px;
    width: 100%;


    @for $i from 1 through 3 {
         &--#{$i} {
             animation-delay: $menu-appearing-delay * $i;
         }
    }
}
.menu-title {
    @include roboto-16-300;
    padding-left: 20px;
    position: relative;
    z-index: 1;

    &::after {
        content: '';
        position: absolute;
        width: 40px;
        height: 2px;
        background-color: $tertiarycolor;
        top: 20px;
        left: 20px;
        z-index: 2;
    }

     
     
}

.menu-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 50px;
}


.card {
    background-color: white;
    border-radius: 20px;
    width: 95%;
    height: 69px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    box-shadow: 3px 5px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;

    &::after {
        content: '\f058';
        color: white;
        display: inline-block;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        font: var(--fa-font-solid);
        position: absolute;
        left: 100%;
        height: 100%;
        width: 55px;
        background-color: $tertiarycolor;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &:hover {
        animation: menu-hover 200ms ease-in forwards;
    }

    &:not(:hover) {
        animation: menu-unhover 200ms ease-out forwards;
    }

    &__plat {
        display: flex;
        flex-direction: column;
        gap: 5px;
        padding-left: 10px;


        &__title {
            margin: 0;
            @include roboto-18-700;
        }
    
        &__desc {
            margin: 0;
            @include roboto-15-100;

        }
    }    
   

    &__price {
        margin: 0;
        position: absolute;
        height: 90%;
        width: 10%;
        bottom: 5px;
        left: 85%;
        @include roboto-15-700;
        background-color: white;
        display: flex;
        align-items: end;
        justify-content: end;

        
    }

    &:active > &__price{
        animation: check-appear 400ms cubic-bezier(.06,.94,.62,1.02) forwards;
    }

    &:active {

        &::after {
            animation: check-appear 400ms cubic-bezier(.06,.94,.62,1.02) forwards;
        }

    }
}  



.commande {
    display: flex;
    justify-content: center;

    &__btn {
        @include purple-btn(50px);

        &:hover {
            animation: purple-btn-hover 200ms ease-in forwards;
           
        }

        &:not(:hover) {
            animation: purple-btn-unhover 200ms ease-out forwards ;
        }
    }
}


@media (min-width: 1024px) {

    .cards {
        flex-direction: row;
        align-items: center;
        max-width: 1024px;

        &__card {
            width: 30%;
        }
    }

    .restaurants-cards {
        flex-flow: row wrap;
        justify-content: center;
        row-gap: 70px;
        column-gap: 10%;

        &__links {
            width: 45%;
        }

    }

    .footer {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        padding-right: 20px;
        padding-top: 70px;

        &__logo {
            padding-top: 0;
            margin: 0;
            position: relative;
            bottom: 10px;
        }

        &__list {
            flex-direction: row-reverse;
            padding-right: 50px;
        }
    }

    .restaurant {
        &__titleheart {
            justify-content: center;
        }
    }
}
